<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #header{
        font-size: 40px;
        padding: 10px;
    }
    .container{
        width: 1000px;
        margin: 0 auto;
        margin-top: 100px;
        font-weight: bold;
        font-size: 20px;
    }
    input,select,button{
        display: block;
        height: 40px;
        width: 1000px;
        margin-bottom:30px;
        margin-top: 10px;
        font-size: 25px;
    }
    button{
        background-color: skyblue;
        border: none;
        cursor: pointer;
    }
    hr{
        margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="header">添加紀錄</h2>
        <hr>
        <form action="">
            事項<input type="text" name="title">
            時間<input type="text" name="time">
            類型<select name="kind" >
                <option value="支出">支出</option>
                <option value="收入">收入</option>
                </select>
            金額<input type="number" name="dollar">
            備註<input type="text" name="other">
            <button>提交</button>
        </form>
    </div>
</body>
</html>