<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #header{
        font-size: 40px;
        padding: 10px;
    }
    .container{
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        margin-top: 100px;
    }
    #date{
        background-color: pink;
        padding:12px 0;       
        padding-left: 10px;
        font-size: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color:rgb(203, 58, 107)
    }
    .content{
        height: 120px;
        border-radius: 10px;
        border: 2px solid pink;
        margin-top: 50px;
    }
    ul{
        list-style: none;
        font-size: 20px;
    }
    li{
        float: left;
    }
    .one{
        margin: 25px 50px;
    }
    .two{
        margin: 25px 200px;
        background-color: green;
        border-radius: 3px;
        color:white;
        padding: 3px;
    }
    .three{
        margin: 25px 50px;
    }
    </style>
</head>
<body> 
    <div class="container">
        <h2 id="header">記帳本</h2>
        <hr>
        <div class="content">
            <h2 id="date">2023-04-05</h2>
            <ul>
                <li class="one">你好你11111111111111111好大家好</li>
                <li class="two">123</li>
                <li class="three">1234元</li>
            </ul>
        </div>
        <div class="content">
            <h2 id="date">2023-04-05</h2>
            <ul>
                <li class="one">你好你11111111111111111好大家好</li>
                <li class="two">123</li>
                <li class="three">1234元</li>
            </ul>
        </div>
    </div>
</body>
</html>